# SERVER CONFIGURATION
PORT=4000
SESSION_SECRET='session_secret'

# DB
PGHOST='localhost'
PGUSER='admin'
PGDATABASE='ecommerce_project'
PGPASSWORD='MyPassword'
PGPORT=5432

# Email for contact form
EMAIL='emailadress@example.com'
EMAIL_PASSWORD='emailpassword'

# STRIPE
STRIPE_PUBLISHABLE_KEY='publickey'
STRIPE_SECRET_KEY='secretkey'